absl-py==0.5.0
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
Click==7.0
cloudpickle==0.5.6
cycler==0.10.0
dask==0.19.2
decorator==4.3.0
defusedxml==0.6.0
distributed==1.28.1
entrypoints==0.3
gast==0.2.0
grpcio==1.15.0
h5py==2.8.0
HeapDict==1.0.0
imageio==2.4.1
ipdb==0.12
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
llvmlite==0.29.0
locket==0.2.0
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.0
mistune==0.8.4
msgpack==0.6.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.8
numba==0.44.0
numpy==1.15.2
pandas==0.23.4
pandocfilters==1.4.2
parso==0.4.0
partd==0.3.10
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
psutil==5.6.2
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.2.2
pyrsistent==0.15.2
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==18.0.1
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.11.0
sortedcontainers==2.1.0
swifter==0.288
tblib==1.4.0
tensorboard==1.11.0
tensorflow-gpu==1.11.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.9.0
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
zict==0.1.4
